{
  "apiUrl":"https://survipreventiontest.cauca.ca/api/",
  "hockeyapp": {
    "androidAppId": "bbfb228ed1114902902ed514c632a149",
    "iosAppId": "d08a72d4d7184a28a700d12c4061386f",
    "autoSendCrashReports": true,
    "ignoreCrashDialog": true
  },
  "packageName":"ca.cause.survi.mobile",
  "iosAppId":"1026853728"
}
